
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRM Online Service Provider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #005a99;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        h1, h2 {
            color: #007acc;
        }

        .services ul {
            list-style-type: square;
            margin-left: 20px;
        }

        .logo {
            max-width: 200px;
            display: block;
            margin: 0 auto 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="Logo Design for MRM Online Services.png" alt="MRM Logo" class="logo">
        <h1>MRM Online Service Provider</h1>
        <p>Bridging the Digital Divide in Leh, Ladakh</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>MRM Online Service Provider is a proposed digital service centre in Leh, Ladakh.  
            We offer a range of e-Governance services designed to provide affordable, accessible, and reliable digital solutions to the public.</p>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <ul>
                <li>e-Governance Services</li>
                <li>e-Tendering</li>
                <li>Digital Signature Certificates (DSC)</li>
                <li>GST Registration</li>
                <li>MSME Registration</li>
                <li>EPFO Services</li>
                <li>ITR Filing</li>
                <li>Online Consultancy Services</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p><strong>Location:</strong> Leh, Ladakh</p>
            <p><strong>Email:</strong> <a href="mailto:mrm13osc@gmail.com">mrm13osc@gmail.com</a></p>
            <p><strong>Phone:</strong> +91-8492058838</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 MRM Online Service Provider. All rights reserved.</p>
    </footer>
</body>

</html>
